<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_Destination"
        android:title="Destination"
        android:icon="@drawable/ic_home_black_24dp" />
    <item android:id="@+id/action_Booking"
        android:title="Vacations Booking"
        android:icon="@drawable/ic_folder_black_24dp" />
</menu>