<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/abu2"
    tools:context=".Activity.BeachActivity" >

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="203dp"
        app:srcCompat="@drawable/ti1"
        android:onClick="btn_handler_telukijo"
        tools:ignore="OnClick" />


    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Teluk Ijo Beach" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:onClick="btn_handler_pulaumerah"
        app:srcCompat="@drawable/pm1"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Red Island Beach"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:onClick="btn_handler_wediireng"
        app:srcCompat="@drawable/wi1"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wedi Ireng Beach"
        android:gravity="center"/>

</LinearLayout>